/* Midnight Green */
QMainWindow, QWidget { background: #0d1117; color: #c9d1d9; font-family: 'Segoe UI', Ubuntu, sans-serif; font-size: 13px; }
#sidebar { background: #0d1117; }
#logoArea { background: #161b22; }
#logoLabel { color: #3fb950; }
#navBtn { text-align: left; padding: 0 20px; border: none; color: #8b949e; font-size: 13px; background: transparent; }
#navBtn:hover { background: rgba(63,185,80,0.08); color: #c9d1d9; }
#navBtn:checked { background: rgba(63,185,80,0.12); color: #3fb950; border-left: 3px solid #3fb950; }
#versionLabel { color: #30363d; font-size: 11px; }
QPushButton { background: #21262d; color: #c9d1d9; border: 1px solid #30363d; border-radius: 6px; padding: 7px 16px; }
QPushButton:hover { background: #30363d; border-color: #3fb950; }
QPushButton#launchBtn { background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #238636,stop:1 #2ea043); color: white; font-weight: bold; font-size: 14px; border: none; border-radius: 8px; }
QPushButton#dangerBtn { background: #21262d; border-color: #da3633; color: #f85149; }
QLineEdit, QTextEdit, QPlainTextEdit { background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; padding: 6px 10px; }
QLineEdit:focus, QTextEdit:focus { border-color: #3fb950; }
QComboBox { background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; padding: 6px 10px; }
QComboBox QAbstractItemView { background: #161b22; border: 1px solid #30363d; color: #c9d1d9; selection-background-color: #21262d; }
QSpinBox { background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; padding: 6px 10px; }
QProgressBar { background: #21262d; border: none; border-radius: 4px; }
QProgressBar::chunk { background: #3fb950; border-radius: 4px; }
QScrollBar:vertical { background: #0d1117; width: 8px; }
QScrollBar::handle:vertical { background: #30363d; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #3fb950; }
QLabel#pageTitle { font-size: 20px; font-weight: 700; color: #3fb950; }
QGroupBox { border: 1px solid #21262d; border-radius: 8px; margin-top: 12px; padding-top: 8px; color: #3fb950; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #3fb950; }
QTabWidget::pane { border: 1px solid #21262d; border-radius: 6px; }
QTabBar::tab { background: #161b22; color: #8b949e; border: 1px solid #21262d; border-bottom: none; border-radius: 6px 6px 0 0; padding: 8px 18px; }
QTabBar::tab:selected { background: #21262d; color: #3fb950; border-color: #3fb950; }
QListWidget { background: #0d1117; border: 1px solid #21262d; border-radius: 6px; color: #c9d1d9; }
QListWidget::item:selected { background: #161b22; color: #3fb950; }
QCheckBox::indicator { width: 18px; height: 18px; border: 2px solid #30363d; border-radius: 4px; background: #0d1117; }
QCheckBox::indicator:checked { background: #3fb950; border-color: #3fb950; }
QStatusBar { background: #161b22; color: #8b949e; border-top: 1px solid #21262d; }
QDialog { background: #0d1117; color: #c9d1d9; }
QMenu { background: #161b22; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; }
QMenu::item:selected { background: #21262d; color: #3fb950; }
QToolTip { background: #21262d; color: #c9d1d9; border: 1px solid #3fb950; border-radius: 4px; padding: 4px 8px; }
